// topmark:header:start
//
//   project      : TopMark
//   file         : settings.json
//   file_relpath : .vscode/settings.json
//   license      : MIT
//   copyright    : (c) 2025 Olivier Biot
//
// topmark:header:end

{
    // --- Editor Settings ---

    "editor.rulers": [80, 100],
    // Turn off auto-detection of indentation that can override language-specific tab sizes
    "editor.detectIndentation": false,
    // Enable default formatting on save for all languages where a formatter is configured.
    "editor.formatOnSave": true,
    // Configure code actions to run on save for all languages.
    // This is where linters' auto-fixes and import organization are triggered.
    "editor.codeActionsOnSave": {
        // Runs general auto-fixes provided by *any* supporting linter extension.
        "source.fixAll": "explicit",
        // Specifically for Ruff's auto-fixable issues.
        "source.fixAll.ruff": "explicit",
        // For organizing imports, which Ruff also handles.
        "source.organizeImports": "explicit"
    },

    // --- Language-Specific Settings ---

    "makefile.configureOnOpen": false,

    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    "[python]": {
        // Set Ruff as the default formatter for Python files.
        "editor.defaultFormatter": "charliermarsh.ruff",

        // Reiterate or ensure Ruff's auto-fix and import organization run for Python files.
        // This ensures these actions are prioritized for Python specifically.
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports": "explicit"
        },
    },
    // Note: Type checking mode is configured in `pyproject.toml` under [tool.pyright].
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    // Use the Python interpreter from the virtual environment:
    "python.defaultInterpreterPath": ".venv/bin/python",
    // Ensure Pylance is your language server (Pyright extension should be disabled):
    "python.languageServer": "Pylance",

    "[toml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },

    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    // Add custom YAML tags (used in mkdocs.yml)
    "yaml.customTags": [
        "!ENV scalar",
        "!ENV sequence",
        "!relative scalar",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
        "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
    ],
    // Stop schema-store from attaching random schemas (often causes weird “not accepted” lists):
    "yaml.schemaStore.enable": false,
    // Add mkdocs-material schema
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs*.yml"
    },

    // --- Specific Tool Extensions Settings ---

    // Docstring
    "autoDocstring.docstringFormat": "google",

    // Ruff Extension Settings (charliermarsh.ruff)
    // With the native Ruff extension, configuration comes from `pyproject.toml` ([tool.ruff] / [tool.ruff.lint]).
    "ruff.fixAll": true,
    "ruff.lint.enable": true,
}
