// topmark:header:start
//
//   project      : TopMark
//   file         : tasks.json
//   file_relpath : .vscode/tasks.json
//   license      : MIT
//   copyright    : (c) 2025 Olivier Biot
//
// topmark:header:end

{
  // VS Code Tasks for quick linting & type checking from the Command Palette
  "version": "2.0.0",
  "options": {
    // Prefer virtualenv binaries when present
    "shell": {
      "executable": "/bin/bash",
      "args": ["-lc"]
    },
    "env": {
      "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
    }
  },
  "tasks": [
    {
      "label": "Ruff: Lint (project config)",
      "type": "shell",
      "command": "ruff check .",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Ruff: Lint (F401,F841,TCH)",
      "type": "shell",
      "command": "ruff check --select F401,F841,TCH .",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Ruff: Fix (safe)",
      "type": "shell",
      "command": "ruff check --fix .",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Pyright: Type Check",
      "type": "shell",
      "command": "pyright",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Pyright: Verify Types (public API)",
      "type": "shell",
      "command": "pyright --verifytypes topmark",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Verify: Ruff (F401,F841,TCH) + Pyright",
      "dependsOn": [
        "Ruff: Lint (F401,F841,TCH)",
        "Pyright: Verify Types (public API)"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}